
Microsoft DiskPart version 10.0.18362.1

Copyright (C) Microsoft Corporation.
On computer: SARGE-WORK-II

Volume 5 is the selected volume.

DiskPart succeeded in cleaning the disk.

DiskPart succeeded in creating the specified partition.

    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed    0 percent completed  100 percent completed

DiskPart successfully formatted the volume.

DiskPart successfully assigned the drive letter or mount point.

Leaving DiskPart...
 
C:autorun.inf
1 File(s) copied
 
autorun\StripesRemDisk.ico
1 File(s) copied
